export default {
  welcome:"Добро пожаловать",
  orders:"Заказы",
  products:"Продукты",
  banners:"Баннеры",
  search:"Поиск...",
  filter:"Фильтр",
  clear:"Очистить",
  open:"Открыть",
  delete:"Удалить",
  deleteDialog:"Вы уверены, что хотите удалить?",
  cancel:"Отмена",
  ok:"Ок",
  name:"Имя",
  address:"Адрес",
  totalCost:"Общая сумма",
  totalProduct:"Количество продуктов",
  phoneNumber:"Номер телефона",
  status:"Статус",
  updateQuantity:"Изменить количество",
  save:"Сохранить",
  close:"Закрыть",
  add:"Добавить",
  chooseImage:"Выбрать картину",
  turkmen:"Туркменский",
  rus:"Русский",
  eng:"Английский",
  description:"Описание",
  productCode:"Код продукта",
  price:"Цена",
  stock:"Количество в стоке",
  discount:"Скидка",
  category:"Категории",
  edit:"Изменить",
  about:"О нас",
  orderProduct:"Доставка и оплата",
  contact:"Связаться с нами",
  ontabi:"Условия пользования",
  group:"Группа",
  brand:"Бренды",
  link:"Ссылка",
  chooseCategory:"Выберите категорию",
  subCategory:"Выберите субкатегорию",
  isAction:"Продукт со скидкой?",
  isGift:"Продукт подарочный?",
  active:"Активные продукты",
  notActive:"Не активные продукты",
  seeAll:"Посмотреть все…",
  isActive:"Активный",
  change:"Изменить курс валюты",
  gift:"Подарочные продукты",
  Sellers:"Магазины",
  waiting:"Garaşylýar",
  accepted:'Kabul edildi',
  delivered:"Gowşuryldy",
  canceled:"Yatyryldy",
  brandAddError:"Создайте категорию для бренда",
  productAddError:"Создайте категорию и бренд для продукции",
  download:"Загрузить",
  profile : "Профиль",
  username: "Имя пользователя",
  password: "Пароль",
  newPassword:"Новый праоль",
  newPasswordConfirm:"Подтвердите пароль",
  newProductDate:"Продукция нового дня",
  pass:"Пароль",
  wellcomeBack:"Добро пожаловать обратно",
  fillFree:"Заполните пустое полe",
  chat:"Чат",
  notification:"Уведомление",
  send:"Отправить",
  ordersNumbers:"Номера заказов",
  guestsCount:"Посещаемость",
  dayCount:"за сутки",
  weekCount:"за недели",
  monthCount:"за месяц",
  sendMessageToClient:"Введите адрес электронной почты для отправки клиенту",
  changeGmail:"Изменить адрес gmail",
  gmailChanged:"Адрес Gmail изменен",
  passwordChanged:"Пароль был изменен",
  paymentType:"Способ оплаты",
  nagt:"Наличные",
  kart:"С карты",
  deliveryTime:"Время заказа",
  changeText:"Изменить cобшеня",
  print:"Печать",
  downloadSort:"Загрузить фильтр",
  startTime:"Дата начала",
  endTime:"Дата конец",
  settings:"Настройки",
  forgotPass:"Забыл пароль!"
}