export default {
  welcome:"Hoş geldiňiz",
  orders:"Zakaz edilenler",
  products:"Harytlar",
  banners:"Bannerler",
  search:"Gözle...",
  filter:"Filtr",
  clear:"Arassala",
  open:"Açmak",
  delete:"Pozmak",
  deleteDialog:"Siz hakykatdanam pozmak isleýänizmi?",
  cancel:"Ýatyrmak",
  ok:"Howa",
  name:"Ady",
  address:"Salgysy",
  totalCost:"Umumy bahasy",
  totalProduct:"Jemi haryt sany",
  phoneNumber:"Telefon belgisi",
  status:"Ýagdaýy",
  updateQuantity:"Mukdaryny üýtgetmek",
  save:"Ýatda saklamak",
  close:"Ýapmak",
  add:"Goşmak",
  chooseImage:"Suraty saýlaň",
  turkmen:"Türkmençe",
  rus:"Rusça",
  eng:"Inlisce",
  description:"Mazmuny",
  productCode:"Haryt kody",
  price:"Bahasy",
  stock:"Stok sany",
  discount:"Indirim",
  category:"Kategoriýalar",
  edit:"Düzetmek",
  about:"Biz barada",
  orderProduct:"Eltip berme we töleg düzgünleri",
  contact:"Habarlaşmak",
  ontabi:"Ulanmagyň düzgünleri",
  group:"Topar",
  brand:"Brendler",
  link:"Link",
  chooseCategory:"Kategoriýa saýlaň",
  subCategory:"Subkategoriýa saýlaň",
  isAction:"Aksiýa harydymy?",
  isGift:"Sowgatlyk harydymy?",
  active:"Aktiwe harytlar",
  notActive:"Aktiwe däl harytlar",
  seeAll:"Hemmesini görmek",
  isActive:"Işjeň",
  change:"Walýuta gatnaşygy çalyşmak",
  gift:"Sowgatlar",
  sellers:"Dukanlar",
  waiting:"Garashylyar",
  accepted:"Kabul edildi",
  delivered:"Gowshuryldy",
  canceled:"Yatyryldy",
  brandAddError:"Brand goşmak üçin kategoriýa dörediň",
  productAddError:"Haryt goşmak üçin brend we kategoriýa dörediň",
  download:"Ýüklemek",
  profile : "Profil",
  username: "Ulanyjynyň ady",
  password: "Açar sözi",
  newPassword:"Täze açar sözi",
  newPasswordConfirm:"Açar sözüni tassyklaň",
  newProductDate:"Täze harytlar güni",
  pass:"Açar sözi",
  wellcomeBack:"Hoş geldiňiz",
  fillFree:"Boşluklary dolduryň",
  chat:"Gelen hatlar",
  notification:"Duýduruşlar",
  send:"Ugratmak",
  ordersNumbers:"Zakaz eden nomerler",
  guestsCount:"Websaýta girenleriň sany",
  dayCount:"Günüň dowamynda",
  weekCount:"Bir hepdede",
  monthCount:"Bir aýda",
  sendMessageToClient:"Müşderä ugratmaly haty giriziň!",
  changeGmail:"Gmail salgysy üýtgetmek",
  gmailChanged:"Gmail salgysy üýtgedildi",
  passwordChanged:"Password üýtgedildi",
  paymentType:"Töleg görnüşi",
  nagt:"Nagt",
  kart:"Kart",
  deliveryTime:"Zakaz wagty",
  changeText:"Haty üýtgetmek",
  print:"Çap etmek",
  downloadSort:"Ýüklemek filteri",
  startTime:"Başlanýan gün",
  endTime:"Gutarýan gün",
  settings:"Sazlamalar",
  forgotPass:"Açar sözi unutdum!"
}